
name: test_attack_card_00
type: normal
description: test_description_00
cost: 1
damage: 100% 1
buff_num: 0
---
name: test_attack_card_01
type: normal
description: test_description_01
cost: 1
damage: 150 2
buff_num: 0
---
name: test_buff_card_00
type: normal
description: test_description_02
cost: 1
buff_num: 2
buff_id: 0
buff_duration: 2
buff_time: 1
buff_id: 1
buff_duration: 2
buff_time: 1
---


###################################
# 卡片信息
# 结构
# 基础信息 名称, 类型, 描述, 费用 (必填)
# 伤害信息
# buff信息
# 特殊技能信息
# 结束符 (必填)
###################################
# 填写示例
# name: 名称
# type: 类型 (normal, special, venue)
# description: 描述
# cost: 费用
# damage: 伤害效果 (x / x%) 次数
# buff_num: buff技能数量
# buff_id: buff技能id
# buff_duration: buff技能持续回合
# buff_time: buff技能触发次数
# sp_id: sp技能id
# sp_target: sp技能目标(buff_id)或sp技能触发次数
# --- 卡片信息结束指引
###################################